# adventofcode

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  adventofcode.sln
.github/workflows/: tests.yml
src/AdventOfCode.Lib/: AdventClient.cs  AdventOfCode.Lib.csproj  BaseDay.cs  BaseProblem.cs  BaseProgram.cs  Constants.cs  Extensions.cs  Solver.cs  Usings.cs
src/AdventOfCode.Year2020/: AdventOfCode.Year2020.csproj  Combinations.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Extensions.cs  Program.cs  Usings.cs
src/AdventOfCode.Year2021/: AdventOfCode.Year2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Program.cs  Usings.cs
tests/AdventOfCode.Year2020.Tests/: AdventOfCode.Year2020.Tests.csproj  DayFixture.cs  UnitTests.cs
tests/AdventOfCode.Year2021.Tests/: AdventOfCode.Year2021.Tests.csproj  DayFixture.cs  UnitTest1.cs  UnitTests.cs
