<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SrcProject>$(MSBuildProjectName.TrimEnd(".Tests"))</SrcProject>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\$(SrcProject)\$(SrcProject).csproj" />
  </ItemGroup>

</Project>
